<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ontolify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght,SOFT,WONK@9..144,426,100,1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght,SOFT,WONK@9..144,426,100,1&family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
   <style>
        h1 {
            font-family: 'Fraunces', serif;
            /* line-height: 3em; */
            font-size: 3em;
            margin: 0;
            }
        h2 {
            font-family: 'Rubik', sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            line-height: 7px;
            font-weight: 400;
            margin: 0;
        }
        html, body {
            height: 100%;
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .row {
            width: auto;
        }
        .flex-item {
            padding: 0;
            width: auto;
            height: auto;
            margin: 0;
            text-align: center;
            
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="flex-container">
        <div class="row" > 
            <div class="flex-item">
                <h1>Ontolify</h1>
                <h2>Data forward</h2>
            </div>
        </div>
    </div>
  </body>
</html>